{
  "name": "@ink-battles/auth-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo run",
    "build": "cargo build --release",
    "start": "target/release/ink-auth-service",
    "typecheck": "cargo check",
    "lint": "cargo fmt --check"
  },
  "dependencies": {
    "@ink-battles/auth-panel": "workspace:*"
  }
}
